:root {
  --main-background-color: #f2f2f2;
  --title-color: #E22D39;
  --critical-backbround-color: rgba(251, 71, 83, 0.21);
  --critical-badge-color: #FB4753;
  --high-background-color: rgba(255, 159, 64, 0.12);
  --high-badge-color: #FF9F40;
  --medium-backbround-color: rgba(129, 129, 129, 0.13);
  --medium-badge-color: #818181;
  --low-badge-color: #BDBDBD;
}

.main-contents {
  width: 100%;
  height: 93vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-background-color);
}
