/*sidebar*/
body {
  min-height: 100vh;
}

.nav-bar {
  height: 94vh;
  width: 15.5vw;
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.header{
  width: 100%;
  /* height: 100%; */
}

.section{
  width: auto;
  height: 60px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.logo{
  flex:8;
  padding-left:30px;
  line-height: 60px;
}

.dropdown{
  flex:2;
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
}

.collapsed {
  font-family:nanum;
  font-size: 15px;
  font-weight: 800;
  color:black;
}

.accordion-header img {
  width: 28px;
}

.accordion-body{
  /*font-family:nanum;*/
  font-size: 14px;
  font-weight: 550;
  color:black;
  margin-left: 45px;
  width: auto;
  height: auto;
  padding-bottom: 5px;
}

.small {
  font-family:nanum;
  font-size: 14px;
}

.accordion-button:focus {
  border-color:unset;
  outline:unset;
  box-shadow:unset;
}

.accordion-button:not(.collapsed) {
  color: var(--point-color);
  background-color: unset;
  box-shadow: unset;
  font-family: nanum;
  font-size: 15px;
  font-weight: 800;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("down-arrow.svg");
}

.btn-toggle-nav a.active,.btn-toggle-nav a:hover, .btn-toggle-nav a:focus {
  background-color: #F7C5C8;
}

.redirect-link-menu {
  padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
  font-family: nanum;
  font-size: 15px;
  font-weight: 800;
  color: black;
}

@media screen and (max-width: 1536px) {
  .accordion-button {
    font-size: 13px !important;
    padding: 15px !important;
  }

  .accordion-button > img {
    width: 22px;
  }

  .accordion-body {
    font-size: 11px;
  }
}
